upstream web_upstream {
    server web_upstream:5005;  # ✅ "web" là tên service trong docker-compose
}
server {
    listen 5080;  # ✅ nginx container lắng nghe cổng 80

    server_name localhost;
    client_max_body_size 5000M;

    location / {
        proxy_pass http://web_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}
